APP_NAME="nguyengia cms"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=local
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://nguyengia.local
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
## Change to your database credentials
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE="nguyengia2"
#DB_USERNAME="root"
#DB_PASSWORD=""
#DB_STRICT=false


# Change to your database credentials
DB_CONNECTION=mysql
DB_HOST=13.215.142.216
DB_PORT=3306
DB_DATABASE="nguyengia"
DB_USERNAME="nguyengia_admin_db"
DB_PASSWORD=";WEhjdJ7c=k(jE-f"
DB_STRICT=false
#
#DB_CONNECTION=pgsql
#DB_HOST="ec2-3-218-171-44.compute-1.amazonaws.com"
#DB_PORT=5432
#DB_DATABASE="dagl2121feq7vu"
#DB_USERNAME="kpbuvtabjispxs"
#DB_PASSWORD="586e9460a124d96d25e0466aee825bc89cbf442781fe5a8b3447844d6f820587"
#DB_STRICT=false



# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
FAQ_USE_LANGUAGE_VERSION_2=true
TESTIMONIAL_USE_LANGUAGE_VERSION_2=true


AWS_ACCESS_KEY_ID=AKIA3BW3H45NGMWMNZF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=


APP_PORT=4000
MIX_FRONTEND_PORT=4000
ADMINER_PORT=8080
